{
  "name": "hervik-dashboard",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.15.12",
    "@mui/material": "^5.15.12",
    "axios": "1.6.7",
    "bootstrap": "^5.3.3",
    "firebase": "^10.8.1",
    "lodash": "^4.17.21",
    "logrocket": "8.0.1",
    "react": "18.2.0",
    "react-bootstrap": "2.10.1",
    "react-dom": "18.2.0",
    "react-router-dom": "6.22.2",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "firebase-tools": "^13.4.0",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/jest": "29.5.12",
    "@types/node": "20.11.24",
    "@types/react": "18.2.61",
    "@types/react-dom": "18.2.19",
    "@types/react-router-dom": "5.3.3",
    "@vitejs/plugin-react": "^4.2.1",
    "prettier": "3.2.5",
    "vite": "^5.1.5"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  }
}
